<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatreCenter.Data\TheatreCenter.Data.csproj" />
    <ProjectReference Include="..\TheatreCenter.Domain\TheatreCenter.Domain.csproj" />
    <ProjectReference Include="..\TheatreCenter.DTOs\TheatreCenter.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="4.7.0" />
  </ItemGroup>

</Project>
