# testing

./: .gitignore  README.md
src/TheatreCenter/: .editorconfig  .env.example  Directory.Build.props  Dockerfile  QWEN.md  README.md  TheatreCenter.sln  build.bat  codequality.config.json  docker-compose.yml
src/TheatreCenter/.githooks/: pre-commit
src/TheatreCenter/.github/workflows/: ci.yml
src/TheatreCenter/CTheatreCenter.UnitTests/unit-test-results/: unit-tests.trx
src/TheatreCenter/CoffeeShops.UnitTests/e2e-test-results/: e2e-tests.trx
src/TheatreCenter/CoffeeShops.UnitTests/integration-test-results/: integration-tests.trx
src/TheatreCenter/PaymentMockServer/: Program.cs
src/TheatreCenter/PaymentMockServer/Properties/: launchSettings.json
src/TheatreCenter/TheatreCenter.Backend/: TheatreCenter.Backend.csproj  TheatreCenter.Backend.http  appsettings.json
src/TheatreCenter/TheatreCenter.Backend/Properties/: launchSettings.json
src/TheatreCenter/TheatreCenter.Backend/Tests/Application.Tests/: AccountServiceTests.cs  ActorServiceTests.cs  CastMemberServiceTests.cs  MusicalServiceTests.cs  RoleServiceTests.cs  ShowServiceTests.cs  TheatreServiceTests.cs
src/TheatreCenter/TheatreCenter.Backend/Tests/Fixtures/: AccountFixture.cs  ActorFixture.cs  CastMemberFixture.cs  MusicalFixture.cs  RoleFixture.cs  ShowFixture.cs  TheatreFixture.cs
src/TheatreCenter/TheatreCenter.Backend/WebAPI/: Program.cs
src/TheatreCenter/TheatreCenter.Backend/WebAPI/Authorization/: ConnectionResolver.cs
src/TheatreCenter/TheatreCenter.Backend/WebAPI/Controllers/: AccountController.cs  (+10 more)
src/TheatreCenter/TheatreCenter.DTOs/: AccountDto.cs  ActorDto.cs  AuthDto.cs  CastMemberDto.cs  ErrorDto.cs  FavoriteDto.cs  MusicalDto.cs  PaginationDto.cs  RelationshipDto.cs  RoleDto.cs  ShowDto.cs  TheatreCenter.DTOs.csproj  TheatreDto.cs  ThemeDto.cs
src/TheatreCenter/TheatreCenter.DTOs/Account/: AccountDTO.cs  AccountFavoritesDTO.cs  AuthDTO.cs  AuthResponse.cs  CreateAccountDTO.cs  UpdateAccountDTO.cs  UpgradeRequestDTO.cs
src/TheatreCenter/TheatreCenter.DTOs/Actor/: ActorDTO.cs  CreateActorDTO.cs  UpdateActorDTO.cs
src/TheatreCenter/TheatreCenter.DTOs/ActorRole/: ActorRoleDTO.cs  AddActorToRoleDTO.cs  RemoveActorFromRole.cs  RemoveActorFromRoleDto.cs
src/TheatreCenter/TheatreCenter.DTOs/Auth/: TwoFactorDtos.cs
src/TheatreCenter/TheatreCenter.DTOs/CastMember/: CastMemberDTO.cs  CreateCastMemberDTO.cs  UpdateCastMemberDTO.cs
src/TheatreCenter/TheatreCenter.DTOs/Favorite/: AddFavoriteDTO.cs  FavoriteItemDto.cs  RemoveFavoriteDTO.cs
src/TheatreCenter/TheatreCenter.DTOs/Musical/: CreateMusicalDTO.cs  MusicalDTO.cs  UpdateMusicalDTO.cs
src/TheatreCenter/TheatreCenter.DTOs/MusicalTheme/: AddThemeToMusicalDTO.cs  MusicalThemeDTO.cs  RemoveThemeFromMusicalDTO.cs
src/TheatreCenter/TheatreCenter.DTOs/Payment/: PaymentRequestDto.cs  PaymentResultDto.cs  PaymentStatusDto.cs  RefundRequestDto.cs  RefundResultDto.cs
src/TheatreCenter/TheatreCenter.DTOs/Role/: CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
src/TheatreCenter/TheatreCenter.DTOs/Show/: CreateShowDTO.cs  ShowDTO.cs  UpdateShowDTO.cs
src/TheatreCenter/TheatreCenter.DTOs/Theatre/: CreateTheatreDTO.cs  TheatreDTO.cs  UpdateTheatreDTO.cs
src/TheatreCenter/TheatreCenter.DTOs/Theme/: CreateThemeDTO.cs  ThemeDTO.cs  UpdateThemeDTO.cs
src/TheatreCenter/TheatreCenter.Data/: AppDbContext.cs  AppDbContextFactory.cs  TheatreCenter.Data.csproj
src/TheatreCenter/TheatreCenter.Data/Migrations/: 20250529073754_InitialCreate.Designer.cs  20250529073754_InitialCreate.cs  20250529083516_req.Designer.cs  20250529083516_req.cs  20250529083648_updatemigr.Designer.cs  20250529083648_updatemigr.cs  20250529083724_update_migration.Designer.cs  20250529083724_update_migration.cs  20251107125522_InitialCreate.Designer.cs  20251107125522_InitialCreate.cs  20251204060520_AddAccountSecurity.Designer.cs  20251204060520_AddAccountSecurity.cs  AppDbContextModelSnapshot.cs
src/TheatreCenter/TheatreCenter.Data/Repositories/: AccountRepository.cs  ActorRepository.cs  CastMemberRepository.cs  MusicalRepository.cs  RoleRepository.cs  ShowRepository.cs  TheatreRepository.cs  ThemeRepository.cs
src/TheatreCenter/TheatreCenter.Domain/: TheatreCenter.Domain.csproj
src/TheatreCenter/TheatreCenter.Domain/Enums/: AccessLevel.cs  AgeRestriction.cs  Gender.cs  PaymentStatus.cs  RoleType.cs  SortType.cs  VoiceType.cs
src/TheatreCenter/TheatreCenter.Domain/Models/: Account.cs  AccountFavorites.cs  Actor.cs  CastMember.cs  Filter.cs  Musical.cs  Role.cs  Show.cs  Theatre.cs  Theme.cs
src/TheatreCenter/TheatreCenter.E2ETests/: AuthFlowFeature.cs  LightBddConfiguration.cs  MailInboxClient.cs  TestApplicationFactory.cs  TheatreCenter.E2ETests.csproj  UnitTest1.cs
src/TheatreCenter/TheatreCenter.Services/: TheatreCenter.Services.csproj
src/TheatreCenter/TheatreCenter.Services/Models/: TwoFactorChallenge.cs
src/TheatreCenter/TheatreCenter.Services/Options/: EmailOptions.cs  PaymentOptions.cs  SecurityOptions.cs
src/TheatreCenter/TheatreCenter.Services/Services/: AccountService.cs  ActorService.cs  AuthFlowService.cs  CastMemberService.cs  CloudPaymentsClient.cs  MusicalService.cs  PaymentService.cs  RoleService.cs  ShowService.cs  SmtpEmailSender.cs  TheatreService.cs  ThemeService.cs
src/TheatreCenter/TheatreCenter.UnitTests/: .runsettings  Class1.cs  TestCategories.cs  TheatreCenter.UnitTests.csproj  appsettings.Test.json  run_parallel.bat  run_tests.bat  run_tests_allure.bat  xunit.runner.json
src/TheatreCenter/TheatreCenter.UnitTests/e2e-test-results/: e2e-tests.trx
src/TheatreCenter/TheatreCenter.UnitTests/integration-test-results/: integration-tests.trx
src/TheatreCenter/TheatreCenter.UnitTests/unit-test-results/: unit-tests.trx
src/TheatreCenter/Theatrecenter-client/: package-lock.json  package.json  vite.config.ts
src/TheatreCenter/Theatrecenter-client/src/: App.css  App.tsx  index.css  types.ts  vite-env.d.ts
src/TheatreCenter/docs/: lab5-report.md
src/TheatreCenter/tools/CodeQuality/: Program.cs  TheatreCenter.CodeQuality.csproj
(+126 files in other folders)
